<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> UVMap_box_tex.jpg {
  "./tex/box_tex.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        7.549790126404332e-09 0.0 0.10000000149011612 0.0 
        0.0 0.10000000149011612 0.0 0.0 
        -0.10000000149011612 0.0 7.549790126404332e-09 0.0 
        0.008122491650283337 -0.43450498580932617 0.5831166505813599 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-3.168833 -3.345050 -1.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {-3.168833 -5.345050 -1.000000
        <UV>  {
          1.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-5.168833 -5.345050 -1.000000
        <UV>  {
          1.000000 1.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-5.168833 -3.345049 -1.000000
        <UV>  {
          0.000000 1.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {-3.168833 -3.345050 1.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-5.168833 -3.345050 1.000000
        <UV>  {
          1.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-5.168834 -5.345049 1.000000
        <UV>  {
          1.000000 1.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {-3.168834 -5.345050 1.000000
        <UV>  {
          0.000000 1.000000 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {-3.168833 -3.345050 -1.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {-3.168833 -3.345050 1.000000
        <UV>  {
          1.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {-3.168834 -5.345050 1.000000
        <UV>  {
          1.000000 1.000000 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {-3.168833 -5.345050 -1.000000
        <UV>  {
          0.000000 1.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {-3.168833 -5.345050 -1.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {-3.168834 -5.345050 1.000000
        <UV>  {
          1.000000 0.000000 
        }
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-5.168834 -5.345049 1.000000
        <UV>  {
          1.000000 1.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-5.168833 -5.345050 -1.000000
        <UV>  {
          0.000000 1.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-5.168833 -5.345050 -1.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-5.168834 -5.345049 1.000000
        <UV>  {
          1.000000 0.000000 
        }
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-5.168833 -3.345050 1.000000
        <UV>  {
          1.000000 1.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-5.168833 -3.345049 -1.000000
        <UV>  {
          0.000000 1.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {-3.168833 -3.345050 1.000000
        <UV>  {
          0.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {-3.168833 -3.345050 -1.000000
        <UV>  {
          1.000000 0.000000 
        }
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-5.168833 -3.345049 -1.000000
        <UV>  {
          1.000000 1.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-5.168833 -3.345050 1.000000
        <UV>  {
          0.000000 1.000000 
        }
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
